digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	input_embed [label=input_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	split0 [label=split0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_i2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_begin_state_0 [label=lstm_l0_begin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_h2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_slice [label=lstm_l0_t0_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_begin_state_1 [label=lstm_l0_begin_state_1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_state [label=lstm_l0_t0_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation0 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t0_out [label=lstm_l0_t0_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_i2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_begin_state_0 [label=lstm_l1_begin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_h2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_slice [label=lstm_l1_t0_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_begin_state_1 [label=lstm_l1_begin_state_1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul4 [label=_mul4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul5 [label=_mul5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_state [label=lstm_l1_t0_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation2 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t0_out [label=lstm_l1_t0_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims0 [label=expand_dims0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_i2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_h2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_slice [label=lstm_l0_t1_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul2 [label=_mul2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul3 [label=_mul3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_state [label=lstm_l0_t1_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation1 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l0_t1_out [label=lstm_l0_t1_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_i2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_h2h [label="FullyConnected\n800" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_slice [label=lstm_l1_t1_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul6 [label=_mul6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul7 [label=_mul7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_state [label=lstm_l1_t1_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation3 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_l1_t1_out [label=lstm_l1_t1_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims1 [label=expand_dims1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	output_embed [label=output_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul0 [label=broadcast_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum0 [label=sum0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	logisticregressionoutput0 [label=logisticregressionoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		input_embed -> data [arrowtail=open dir=back]
		split0 -> input_embed [arrowtail=open dir=back]
		lstm_l0_t0_i2h -> split0 [arrowtail=open dir=back]
		lstm_l0_t0_h2h -> lstm_l0_begin_state_0 [arrowtail=open dir=back]
		_plus0 -> lstm_l0_t0_i2h [arrowtail=open dir=back]
		_plus0 -> lstm_l0_t0_h2h [arrowtail=open dir=back]
		lstm_l0_t0_slice -> _plus0 [arrowtail=open dir=back]
		lstm_l0_t0_o -> lstm_l0_t0_slice [arrowtail=open dir=back]
		lstm_l0_t0_f -> lstm_l0_t0_slice [arrowtail=open dir=back]
		_mul0 -> lstm_l0_t0_f [arrowtail=open dir=back]
		_mul0 -> lstm_l0_begin_state_1 [arrowtail=open dir=back]
		lstm_l0_t0_i -> lstm_l0_t0_slice [arrowtail=open dir=back]
		lstm_l0_t0_c -> lstm_l0_t0_slice [arrowtail=open dir=back]
		_mul1 -> lstm_l0_t0_i [arrowtail=open dir=back]
		_mul1 -> lstm_l0_t0_c [arrowtail=open dir=back]
		lstm_l0_t0_state -> _mul0 [arrowtail=open dir=back]
		lstm_l0_t0_state -> _mul1 [arrowtail=open dir=back]
		activation0 -> lstm_l0_t0_state [arrowtail=open dir=back]
		lstm_l0_t0_out -> lstm_l0_t0_o [arrowtail=open dir=back]
		lstm_l0_t0_out -> activation0 [arrowtail=open dir=back]
		lstm_l1_t0_i2h -> lstm_l0_t0_out [arrowtail=open dir=back]
		lstm_l1_t0_h2h -> lstm_l1_begin_state_0 [arrowtail=open dir=back]
		_plus2 -> lstm_l1_t0_i2h [arrowtail=open dir=back]
		_plus2 -> lstm_l1_t0_h2h [arrowtail=open dir=back]
		lstm_l1_t0_slice -> _plus2 [arrowtail=open dir=back]
		lstm_l1_t0_o -> lstm_l1_t0_slice [arrowtail=open dir=back]
		lstm_l1_t0_f -> lstm_l1_t0_slice [arrowtail=open dir=back]
		_mul4 -> lstm_l1_t0_f [arrowtail=open dir=back]
		_mul4 -> lstm_l1_begin_state_1 [arrowtail=open dir=back]
		lstm_l1_t0_i -> lstm_l1_t0_slice [arrowtail=open dir=back]
		lstm_l1_t0_c -> lstm_l1_t0_slice [arrowtail=open dir=back]
		_mul5 -> lstm_l1_t0_i [arrowtail=open dir=back]
		_mul5 -> lstm_l1_t0_c [arrowtail=open dir=back]
		lstm_l1_t0_state -> _mul4 [arrowtail=open dir=back]
		lstm_l1_t0_state -> _mul5 [arrowtail=open dir=back]
		activation2 -> lstm_l1_t0_state [arrowtail=open dir=back]
		lstm_l1_t0_out -> lstm_l1_t0_o [arrowtail=open dir=back]
		lstm_l1_t0_out -> activation2 [arrowtail=open dir=back]
		expand_dims0 -> lstm_l1_t0_out [arrowtail=open dir=back]
		lstm_l0_t1_i2h -> split0 [arrowtail=open dir=back]
		lstm_l0_t1_h2h -> lstm_l0_t0_out [arrowtail=open dir=back]
		_plus1 -> lstm_l0_t1_i2h [arrowtail=open dir=back]
		_plus1 -> lstm_l0_t1_h2h [arrowtail=open dir=back]
		lstm_l0_t1_slice -> _plus1 [arrowtail=open dir=back]
		lstm_l0_t1_o -> lstm_l0_t1_slice [arrowtail=open dir=back]
		lstm_l0_t1_f -> lstm_l0_t1_slice [arrowtail=open dir=back]
		_mul2 -> lstm_l0_t1_f [arrowtail=open dir=back]
		_mul2 -> lstm_l0_t0_state [arrowtail=open dir=back]
		lstm_l0_t1_i -> lstm_l0_t1_slice [arrowtail=open dir=back]
		lstm_l0_t1_c -> lstm_l0_t1_slice [arrowtail=open dir=back]
		_mul3 -> lstm_l0_t1_i [arrowtail=open dir=back]
		_mul3 -> lstm_l0_t1_c [arrowtail=open dir=back]
		lstm_l0_t1_state -> _mul2 [arrowtail=open dir=back]
		lstm_l0_t1_state -> _mul3 [arrowtail=open dir=back]
		activation1 -> lstm_l0_t1_state [arrowtail=open dir=back]
		lstm_l0_t1_out -> lstm_l0_t1_o [arrowtail=open dir=back]
		lstm_l0_t1_out -> activation1 [arrowtail=open dir=back]
		lstm_l1_t1_i2h -> lstm_l0_t1_out [arrowtail=open dir=back]
		lstm_l1_t1_h2h -> lstm_l1_t0_out [arrowtail=open dir=back]
		_plus3 -> lstm_l1_t1_i2h [arrowtail=open dir=back]
		_plus3 -> lstm_l1_t1_h2h [arrowtail=open dir=back]
		lstm_l1_t1_slice -> _plus3 [arrowtail=open dir=back]
		lstm_l1_t1_o -> lstm_l1_t1_slice [arrowtail=open dir=back]
		lstm_l1_t1_f -> lstm_l1_t1_slice [arrowtail=open dir=back]
		_mul6 -> lstm_l1_t1_f [arrowtail=open dir=back]
		_mul6 -> lstm_l1_t0_state [arrowtail=open dir=back]
		lstm_l1_t1_i -> lstm_l1_t1_slice [arrowtail=open dir=back]
		lstm_l1_t1_c -> lstm_l1_t1_slice [arrowtail=open dir=back]
		_mul7 -> lstm_l1_t1_i [arrowtail=open dir=back]
		_mul7 -> lstm_l1_t1_c [arrowtail=open dir=back]
		lstm_l1_t1_state -> _mul6 [arrowtail=open dir=back]
		lstm_l1_t1_state -> _mul7 [arrowtail=open dir=back]
		activation3 -> lstm_l1_t1_state [arrowtail=open dir=back]
		lstm_l1_t1_out -> lstm_l1_t1_o [arrowtail=open dir=back]
		lstm_l1_t1_out -> activation3 [arrowtail=open dir=back]
		expand_dims1 -> lstm_l1_t1_out [arrowtail=open dir=back]
		concat0 -> expand_dims0 [arrowtail=open dir=back]
		concat0 -> expand_dims1 [arrowtail=open dir=back]
		reshape0 -> concat0 [arrowtail=open dir=back]
		output_embed -> label [arrowtail=open dir=back]
		broadcast_mul0 -> reshape0 [arrowtail=open dir=back]
		broadcast_mul0 -> output_embed [arrowtail=open dir=back]
		sum0 -> broadcast_mul0 [arrowtail=open dir=back]
		logisticregressionoutput0 -> sum0 [arrowtail=open dir=back]
}